# surd

./: pom.xml
src/main/java/com/gulang/surd/base/: AbstractBaseService.java  BaseDao.java  BaseService.java  ExceptionUtil.java  HandlerExceptionResolver.java  ResultMessage.java
src/main/java/com/gulang/surd/controller/: HelloController.java  UserController.java
src/main/java/com/gulang/surd/dao/: UserDao.java
src/main/java/com/gulang/surd/entity/: UserDO.java
src/main/java/com/gulang/surd/service/: UserService.java
src/main/java/com/gulang/surd/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mybatis.xml
src/main/resources/maps/: UserInfoDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/error/: 200.jsp  404.jsp  500.jsp
src/test/java/com/gulang/surd/service/: BaseTest.java
