driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:8306/loginserver?autoReconnect=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=convertToNull
username=root
password=root
#初始化连接池大小
initialSize=0
#连接池最大数量
maxActive=20
#连接池最大空闲
maxIdle=20
#连接池最小空闲
minIdle=1
#获取链接最大等待时间
maxWait=60000